<RCC>
    <qresource prefix="/">
        <file>stylesheets/dt2tree.xsl</file>
        <file>stylesheets/bracketed-sentence.xsl</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/viewmag-.png</file>
        <file>icons/viewmag+.png</file>
        <file>icons/viewmagfit.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/next.png</file>
        <file>icons/pdf.png</file>
        <file>icons/previous.png</file>
    </qresource>
</RCC>
