<RCC>
    <qresource prefix="/">
        <file>dact-espresso.png</file>
        <file>dtd/alpino_ds.dtd</file>
        <file>dtd/tueba_tree.dtd</file>
        <file>stylesheets/tree.xsl</file>
        <file>stylesheets/tueba-tree.xsl</file>
        <file>stylesheets/conllx_ds.xsl</file>
        <file>stylesheets/bracketed-html.xsl</file>
        <file>stylesheets/bracketed-sentence.xsl</file>
        <file>stylesheets/bracketed-text.xsl</file>
        <file>stylesheets/bracketed-sentence-xml.xsl</file>
        <file>stylesheets/stats-csv.xsl</file>
        <file>stylesheets/stats-html.xsl</file>
        <file>stylesheets/stats-officexml.xsl</file>
        <file>stylesheets/stats-text.xsl</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/pdf.png</file>
        <file>icons/go-next-symbolic.symbolic.png</file>
        <file>icons/go-previous-symbolic.symbolic.png</file>
        <file>icons/media-skip-backward-symbolic.symbolic.png</file>
        <file>icons/media-skip-forward-symbolic.symbolic.png</file>
        <file>icons/view-list-symbolic.symbolic.png</file>
        <file>icons/zoom-fit-best-symbolic.symbolic.png</file>
        <file>icons/zoom-in-symbolic.symbolic.png</file>
        <file>icons/zoom-out-symbolic.symbolic.png</file>
    </qresource>
</RCC>
