<RCC>
    <qresource prefix="/">
        <file>dact-espresso.png</file>
        <file>dtd/alpino_ds.dtd</file>
        <file>stylesheets/tree.xsl</file>
        <file>stylesheets/bracketed-html.xsl</file>
        <file>stylesheets/bracketed-sentence.xsl</file>
        <file>stylesheets/bracketed-text.xsl</file>
        <file>stylesheets/bracketed-sentence-xml.xsl</file>
        <file>stylesheets/stats-csv.xsl</file>
        <file>stylesheets/stats-html.xsl</file>
        <file>stylesheets/stats-officexml.xsl</file>
        <file>stylesheets/stats-text.xsl</file>
        <file>icons/1leftarrow.png</file>
        <file>icons/1rightarrow.png</file>
        <file>icons/viewmag-.png</file>
        <file>icons/viewmag+.png</file>
        <file>icons/viewmagfit.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/next.png</file>
        <file>icons/pdf.png</file>
        <file>icons/previous.png</file>
        <file>icons/documentinfo.png</file>
    </qresource>
</RCC>
