<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>rug.nl.dact</namespace>
     <virtualFolder>doc</virtualFolder>
     <filterSection>
         <filterAttribute>dact</filterAttribute>
         <toc>
             <section title="Dact Manual" ref="index.html">
                 <!--<section title="Introduction" ref="intro.html"/>-->
             </section>
         </toc>
         <files>
             <file>index.html</file>
         </files>
     </filterSection>
 </QtHelpProject>
